
--- Fact 1 ---
Date Added: 2023-08-23 12:53:36
The leopard is the most widespread of all big cats.


--- Fact 2 ---
Date Added: 2023-08-23 12:53:36
The life expectancy of cats has nearly doubled over the last fifty years.


--- Fact 3 ---
Date Added: 2023-08-23 12:53:36
A cat has more bones than a human being; humans have 206 and the cat has 230 bones.


--- Fact 4 ---
Date Added: 2023-08-23 12:53:36
In the original Italian version of Cinderella, the benevolent fairy godmother figure was a cat.

