
--- Fact 1 ---
Date Added: 2023-08-23 12:53:36
The leopard is the most widespread of all big cats.


--- Fact 2 ---
Date Added: 2023-08-23 12:53:36
The life expectancy of cats has nearly doubled over the last fifty years.


--- Fact 3 ---
Date Added: 2023-08-23 12:53:36
A cat has more bones than a human being; humans have 206 and the cat has 230 bones.


--- Fact 4 ---
Date Added: 2023-08-23 12:53:36
In the original Italian version of Cinderella, the benevolent fairy godmother figure was a cat.


--- Fact 1 ---
Date Added: 2023-08-23 14:25:40
A cat has 230 bones in its body. A human has 206. A cat has no collarbone, so it can fit through any opening the size of its head.


--- Fact 2 ---
Date Added: 2023-08-23 14:25:40
Milk can give some cats diarrhea.


--- Fact 1 ---
Date Added: 2023-08-23 14:25:48
Cats have 300 million neurons; dogs have about 160 million


--- Fact 1 ---
Date Added: 2023-08-23 14:32:05
Spanish-Jewish folklore recounts that Adam’s first wife, Lilith, became a black vampire cat, sucking the blood from sleeping babies. This may be the root of the superstition that a cat will smother a sleeping baby or suck out the child’s breath.

